{
  "name": "ngx-qrcode-styling",
  "version": "1.1.0-rc.6",
  "description": "This library is built for the purpose for generating QR codes with a logo and styling.",
  "keywords": [
    "ng",
    "ngx",
    "angular",
    "angular2",
    "qrcode",
    "qr-code",
    "ng-qrcode",
    "ngx-qrcode",
    "ng-qr-code",
    "ngx-qr-code",
    "qrcode-frame",
    "qrcode-style",
    "qrcode-styling",
    "ng-qrcode-style",
    "ng-qrcode-styling",
    "ngx-qrcode-style",
    "ngx-qrcode-styling",
    "angular-qrcode",
    "angular-qrcode-style",
    "angularx-qrcode",
    "angularx-qrcode-style",
    "js qrcode",
    "qrcodejs",
    "easyqrcode",
    "javascript qrcode",
    "canvas",
    "html5",
    "javascript",
    "qrcode logo",
    "html5 qrcode",
    "qrcode generator",
    "qrcode client",
    "qrcode client side",
    "angularx-qrcode",
    "angular-qrcode",
    "ng-qrcode",
    "angular",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "angular12",
    "angular13",
    "library",
    "typescript",
    "qr",
    "js",
    "qrjs",
    "qrstyling",
    "styling",
    "qrbranding",
    "branding",
    "qrimage",
    "image",
    "qrlogo",
    "logo",
    "design"
  ],
  "author": "DaiDH <duonghuudai.id002@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/id1945/ngx-qrcode-styling.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "rxjs": "~6.6.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular-devkit/build-ng-packagr": "~0.900.7",
    "@angular/cli": "~9.0.0",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "^3.7.7"
  }
}
